# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=PASSWORD

# ChromaDB Configuration
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=podcast-search
POSTGRES_USER=podsearcher
POSTGRES_PASSWORD=your_password_here

# LLM Configuration
# Example for OpenAI:
LLM_PROVIDER=OpenAI
LLM_API_KEY=your_api_key_here
LLM_API_BASE=https://api.openai.com/v1
LLM_MODEL=gpt-4-turbo-preview
LLM_TEMPERATURE=0.1
LLM_TOP_P=0.1

# Docker Configuration
DOCKER_PREFIX=podcast-search

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production  # Change to 'development' for development mode

# Application Settings
SHOW_PROGRESS=false  # Set to true to enable detailed progress updates

# Podcast Configuration
POD_PREFIX=your_podcast_name
FEED_URL=your_podcast_rss_feed_url

# Transcription Configuration
TRANSCRIPT_SERVER_URL=your_transcription_server_url
TRANSCRIPT_SERVER_ENABLED=false
TRANSCRIPT_MODEL=medium
TRANSCRIPT_LANGUAGE=en
TRANSCRIPT_OUTPUT_FORMAT=srt
TRANSCRIPT_TRANSLATE=false

# Directory Configuration
AUDIO_DIR=${POD_PREFIX}/audio
WAV_DIR=${POD_PREFIX}/wav
TSCRIPT_DIR=${POD_PREFIX}/transcripts
INDEX_DIR=${POD_PREFIX}/indexdir

# Search Configuration
ELASTICSEARCH_INDEX=${POD_PREFIX}_search
SEMANTIC_COLLECTION=${POD_PREFIX}_semantic 